apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: name-virtual-host-ingress
spec:
  rules:
  - host: a.things
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: a-my-nginx
            port:
              number: 80
  - host: b.things
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: b-my-nginx
            port:
              number: 80
  - http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: c-my-nginx
            port:
              number: 80
